<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="buying">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerFname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerLname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="carID" Type="Int32" Nullable="false" />
    <Property Name="purchaseAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="purchaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="car" Relationship="Self.FK_buying_car" FromRole="buying" ToRole="car" />
  </EntityType>
  <EntityType Name="car">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="complectationID" Type="Int32" Nullable="false" />
    <Property Name="price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="buying" Relationship="Self.FK_buying_car" FromRole="car" ToRole="buying" />
    <NavigationProperty Name="complectation" Relationship="Self.FK_car_complectation" FromRole="car" ToRole="complectation" />
  </EntityType>
  <EntityType Name="complectation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="car" Relationship="Self.FK_car_complectation" FromRole="complectation" ToRole="car" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="userlog" Relationship="Self.FK_user_role" FromRole="role" ToRole="userlog" />
  </EntityType>
  <EntityType Name="userlog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="role" Relationship="Self.FK_user_role" FromRole="userlog" ToRole="role" />
  </EntityType>
  <Association Name="FK_buying_car">
    <End Role="car" Type="Self.car" Multiplicity="1" />
    <End Role="buying" Type="Self.buying" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="buying">
        <PropertyRef Name="carID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_car_complectation">
    <End Role="complectation" Type="Self.complectation" Multiplicity="1" />
    <End Role="car" Type="Self.car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="complectation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="car">
        <PropertyRef Name="complectationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="userlog" Type="Self.userlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userlog">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="buying" EntityType="Self.buying" />
    <EntitySet Name="car" EntityType="Self.car" />
    <EntitySet Name="complectation" EntityType="Self.complectation" />
    <EntitySet Name="role" EntityType="Self.role" />
    <EntitySet Name="userlog" EntityType="Self.userlog" />
    <AssociationSet Name="FK_buying_car" Association="Self.FK_buying_car">
      <End Role="car" EntitySet="car" />
      <End Role="buying" EntitySet="buying" />
    </AssociationSet>
    <AssociationSet Name="FK_car_complectation" Association="Self.FK_car_complectation">
      <End Role="complectation" EntitySet="complectation" />
      <End Role="car" EntitySet="car" />
    </AssociationSet>
    <AssociationSet Name="FK_user_role" Association="Self.FK_user_role">
      <End Role="role" EntitySet="role" />
      <End Role="userlog" EntitySet="userlog" />
    </AssociationSet>
  </EntityContainer>
</Schema>