<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CarShopDBModelContainer" CdmEntityContainer="CarShopDBEntities">
    <EntitySetMapping Name="buying">
      <EntityTypeMapping TypeName="CarShopDBModel.buying">
        <MappingFragment StoreEntitySet="buying">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customerFname" ColumnName="customerFname" />
          <ScalarProperty Name="customerLname" ColumnName="customerLname" />
          <ScalarProperty Name="carID" ColumnName="carID" />
          <ScalarProperty Name="purchaseAmount" ColumnName="purchaseAmount" />
          <ScalarProperty Name="purchaseDate" ColumnName="purchaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="car">
      <EntityTypeMapping TypeName="CarShopDBModel.car">
        <MappingFragment StoreEntitySet="car">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="complectationID" ColumnName="complectationID" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="complectation">
      <EntityTypeMapping TypeName="CarShopDBModel.complectation">
        <MappingFragment StoreEntitySet="complectation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role">
      <EntityTypeMapping TypeName="CarShopDBModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="CarShopDBModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>