
FF:\Kursovoy_Project-C-WPF-main\CarShop228 2.00\CarShop228\App.xaml;;
FF:\Kursovoy_Project-C-WPF-main\CarShop228 2.00\CarShop228\AddEditDelPages\AddCarPage.xaml;;
FF:\Kursovoy_Project-C-WPF-main\CarShop228 2.00\CarShop228\AddEditDelPages\AddPage.xaml;;
FF:\Kursovoy_Project-C-WPF-main\CarShop228 2.00\CarShop228\DataFullScreen\CarsFullScreen.xaml;;
FF:\Kursovoy_Project-C-WPF-main\CarShop228 2.00\CarShop228\DataFullScreen\SellsFullPage.xaml;;
FF:\Kursovoy_Project-C-WPF-main\CarShop228 2.00\CarShop228\MainWindow.xaml;;
FF:\Kursovoy_Project-C-WPF-main\CarShop228 2.00\CarShop228\Window2.xaml;;
FF:\Kursovoy_Project-C-WPF-main\CarShop228 2.00\CarShop228\Window3.xaml;;
FF:\Kursovoy_Project-C-WPF-main\CarShop228 2.00\CarShop228\Window4.xaml;;

