
FG:\КПКПКП\CarShop\CarShop228 1.00\CarShop228\App.xaml;;
FG:\КПКПКП\CarShop\CarShop228 1.00\CarShop228\AddEditDelPages\AddCarPage.xaml;;
FG:\КПКПКП\CarShop\CarShop228 1.00\CarShop228\AddEditDelPages\AddPage.xaml;;
FG:\КПКПКП\CarShop\CarShop228 1.00\CarShop228\DataFullScreen\CarsFullScreen.xaml;;
FG:\КПКПКП\CarShop\CarShop228 1.00\CarShop228\DataFullScreen\SellsFullPage.xaml;;
FG:\КПКПКП\CarShop\CarShop228 1.00\CarShop228\MainWindow.xaml;;
FG:\КПКПКП\CarShop\CarShop228 1.00\CarShop228\Window2.xaml;;
FG:\КПКПКП\CarShop\CarShop228 1.00\CarShop228\Window3.xaml;;
FG:\КПКПКП\CarShop\CarShop228 1.00\CarShop228\Window4.xaml;;

